# portal

./: README.md  pom.xml
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  setting.properties  shiro.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  weixin.properties
src/main/resources/db/: update-20171102.sql
src/main/resources/development/: jdbc.properties  setting.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: message.jsp
src/main/webapp/WEB-INF/logs/: error.log.2017-08-22  error.log.2017-08-23
src/main/webapp/WEB-INF/pages/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/pages/answer/: answer-page.jsp
src/main/webapp/WEB-INF/pages/count/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/dm/: student-edit.jsp  student-photo-upload.jsp  students-parents.jsp  students.jsp  students2.jsp  students3.jsp  students3添加家长放在一起了.jsp
src/main/webapp/WEB-INF/pages/hr/: archives.jsp
src/main/webapp/WEB-INF/pages/includes/: bottom.jsp  left.jsp  rightSetup.jsp  top.jsp
src/main/webapp/WEB-INF/pages/ins/: standardList.jsp  wtrjIns.jsp
src/main/webapp/WEB-INF/pages/kpi/: jiaowuchuPingjia.jsp  jiaowuchuPingjiaBak.jsp  jiaoyanzu.jsp  jiaoyanzuPingjia.jsp  kpiEmployee.jsp  kpiInfo.jsp  kpiIns.jsp  kpiPlan.jsp  kpiTemplate.jsp  nianjizu.jsp  nianjizuPingjia.jsp  teacherSelfPingjia.jsp
src/main/webapp/WEB-INF/pages/notice/: index.jsp  noticeDetail.jsp  parentNotice-iframe.jsp  teacherNotice.jsp
src/main/webapp/WEB-INF/pages/plan/: createExamIns.jsp  score-download.jsp  score-examins-add.jsp  score-examins-list.jsp  score-notice-preview.jsp  score-notice.jsp  score-onlyOne.jsp  score-singer-preview.jsp  score-upload-list.jsp  score-upload.jsp  teacherTemplates.jsp  templates.jsp  verifyTemplates.jsp
src/main/webapp/WEB-INF/pages/report/: analysis.jsp  eduAnalysis.jsp  profitAnalysis.jsp  reportHome.jsp  studentAnalysis.jsp
src/main/webapp/WEB-INF/pages/report/edu/: newEduReport.jsp  renyuanTongji.jsp  studentReport.jsp  teachersReport.jsp
src/main/webapp/WEB-INF/pages/report/nc/: balanceSheet.jsp  capital.jsp  financial.jsp  incomeExpenditure.jsp  newCwReport.jsp  pay.jsp  profit.jsp  tax.jsp  yuqiMubiao.jsp
src/main/webapp/WEB-INF/pages/report/score/: fenduanTongji.jsp  junfenTongji.jsp  newScoreReport.jsp  studentKnowledge.jsp  studentScore.jsp
src/main/webapp/WEB-INF/pages/report/zs/: enrollDetail.jsp  enrollHistory.jsp  graduatedFrom.jsp  newZsReport.jsp  sourcePlace.jsp  student.jsp  studentType.jsp
src/main/webapp/WEB-INF/pages/score/: multi-exam-win.jsp  multi-score-win.jsp  score-iframe.jsp  score-input-multi-win.jsp  score-input-remark.jsp  score-input-win.jsp  score-page.jsp  score-range-win.jsp  score-recovery-iframe.jsp  score-recovery.jsp  send-score-select.jsp  single-score-first-win.jsp  view-score-input-win.jsp  view-score-sendstate-win.jsp
src/main/webapp/WEB-INF/pages/setting/: personal-teacher-role.jsp  roles.jsp  school-permission.jsp  school-selection.jsp  select-bk.jsp  select-bzr.jsp  select-jy.jsp  select-nj.jsp  select-rk.jsp  select-role.jsp  teacher-edit.jsp  teacher-roles.jsp  teachers.jsp  users.jsp
src/main/webapp/WEB-INF/pages/standard/: ditail.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: pwd.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/var/: 教务处考核导入.xls  教师自评.xls  绩效考核总评.xls  绩效考核总评导入.xls  考核模板导入.xls
src/main/webapp/css/: AdminLTE.min.css
src/main/webapp/css/jqueryTable/: jqx.base.css
src/main/webapp/css/pages/: addRessBook.css  balanceSheet.css  capital.css  emplyeeFile.css  enrollDetail.css  enrollHistory.css  financial.css  incomeExpenditure.css  index.css  mycss.css  pageCommon.css  pay.css  profit.css  queryFile.css  report.css  reportHome.css  standard.css  tax.css
src/main/webapp/js/: common.js  index.js  indexTramsfer.js  school-month-data.js
src/main/webapp/js/knowledge/: chart-student-knowledge.js  child-dialog.css  child.css  macarons.js  my-util.css  my-util.js  myPlugin.js  stu-knowledge.css  tooltips.js
src/main/webapp/js/pages/: department.js  employee.js
src/main/webapp/js/pages/dm/: students-parents.js  students.js  students2.js
src/main/webapp/js/pages/hr/: archives.js
src/main/webapp/js/pages/ins/: standardList.js  wtrjIns.js
src/main/webapp/js/pages/kpi/: jiaowuchuPingjia.js  jiaowuchuPingjiaBak.js  jiaoyanzu.js  jiaoyanzuPingjia.js  kpiCommon.js  kpiEmployee.js  kpiInfo.js  kpiIns.js  kpiPlan.js  kpiTemplate.js  nianjizu.js  nianjizuPingjia.js  teacherSelfPingjia.js
src/main/webapp/js/pages/plan/: score-examins-list.js  score-notice-preview.js  score-notice.js  score-singer-preview.js  score-singer.js  score-upload.js  teacherTemplates.js  templates.js  verifyTemplates.js
src/main/webapp/js/pages/report/: analysis.js  common.js  eduAnalysis.js  enrollDetail.js  enrollHistory.js  graduatedFrom.js  groupApply.js  groupParentsEducation.js  groupParentsOccupation.js  groupRecord.js  groupSourceOfStudents.js  map.js  profitAnalysis.js  reportHome.js  sourcePlace.js  stuSichuan.js  studentAnalysis.js  studentSex.js  studentType.js
src/main/webapp/js/pages/report/edu/: newEduReport.js  newEduReportEchart.js  renyuanTongji.js  studentReport.js  teachersReport.js
src/main/webapp/js/pages/report/nc/: balanceSheet.js  balanceSheet_demo.js  capital.js  common.js  financialReport1.js  financialReport2.js  incomeExpenditure.js  incomeExpenditure2.js  newCwReport.js  newCwReportEchart.js  pay1.js  pay2.js  profit.js  tax.js  yuqiMubiao.js
src/main/webapp/js/pages/report/score/: junfenTongji.js  knowledge.js  newScoreReport.js  newScoreReportEchart.js
src/main/webapp/js/pages/score/: custom.radio.js  multi-exam.js  multi-score-input.js  multi-score.js  score-manage.js  score-recovery.js  single-score-first.js
src/main/webapp/js/pages/setting/: menusTree.js  roles.js  selection-school.js  teachers-roles.js  teachers.js  users.js
src/main/webapp/js/pages/user/: pwd.js
src/main/webapp/js/plugins/daterangepicker/: moment.js
(+189 files in other folders)
