#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
upload.file.temp=//usr//local//wtrj//kpi//tmp//
upload.file.save=//usr//local//wtrj//kpi//save//
upload.file.save.moral=D://usr//local//wtrj//moral//save//
upload.file.save.plan=/opt/pic/wtrj/plan/save/


upload.file.disk.base.path=works/
upload.file.relative.path=upload/
upload.file.relative.photo.path=wtrj/photo/save/

file_server_path=http://127.0.0.1:8080

portal.logout.url=http://127.0.0.1:9191/jx-web-portal/logout

jinjiang.schedule.xiaoxue=0
jinjiang.schedule.chuzhong=95
jinjiang.schedule.gaozhong=96
jinjiang.schedule.guogao=102

server.esb.ip=iportal.jxfls.com

score.fallback.url=http://192.168.3.166:8080/jx-web-portal/scoreManage/scoreFallback
score.grade.fallback.url=http://192.168.3.166:8080/jx-web-portal/scoreManage/scoreGradeFallback
score.task.url=http://localhost:10005/task/job/start

#OA
oa.url=http://oa.cdwtrj.com:8088
sso.oa.url=http://oa.jxfls.com:8088/seeyon/login/sso?from=jxsso&ticket=
oa.username=test
oa.password=123123

#NC
nc.token.url=http://119.23.72.154:83/service/ssoRegServlet?userCode=
nc.login.url=http://119.23.72.154:83/login.jsp?ssoKey=

#HR\u5355\u70b9\u914d\u7f6e
##HR\u6570\u636e\u5e93\u94fe\u63a5\u5730\u5740
hr.sql.url=jdbc:sqlserver://125.71.211.187:19835;DatabaseName=jxjy20170318
##HR\u6570\u636e\u5e93\u7528\u6237\u540d
hr.sql.username=SOA
##HR\u6570\u636e\u5e93\u7528\u6237\u5bc6\u7801
hr.sql.userpwd=soa@admin
##HR\u5355\u70b9\u767b\u5f55\u7f51\u5740
hr.login.url=http://125.71.211.187:19834/hrwebapp/Login.aspx?SOA=
##Mail\u5355\u70b9\u53ca\u63a5\u53e3\u914d\u7f6e
mail.login.url=http://mail.scjxedu.com/interfaces/do_login1.php?encode=1&user=
mail.interfaces.url=http://mail.scjxedu.com/interfaces/interfaces.php?operation=
mail.domain.name=@scjxedu.com
mail.admin.name=postmaster@scjxedu.com
mail.admin.password=Wtrj123456

#----------------message send api satrt----------------------------------
wtrj_service_token=8IH8x7ePvdGmzDTD
sms_shortmessage_notify_url=http%3a%2f%2flocalhost:9191%2fjx-web-portal%2fscoreCallBack%2fshortmsgNotify
sms_shortmessage_send_api=http://report.cdwtrj.com:9710/wtrj-api/ucpaas/sendSingle?token=${wtrj_service_token}&notify_url=${sms_shortmessage_notify_url}

sms_wx_notify_url=http%3a%2f%2flocalhost:9191%2fjx-web-portal%2fscoreCallBack%2fwxNotify
sms_wx_send_api=http://report.cdwtrj.com:9710/wtrj-api/wx/sendsingle?token=${wtrj_service_token}&notify_url=${sms_wx_notify_url}
#----------------message send api end----------------------------------


shiro.redis.host=127.0.0.1
shiro.redis.port=6379
shiro.redis.expire=1800
shiro.redis.timeout=1800
shiro.redis.password=