#localhost
shiro.loginUrl=${shiro.cas.serverUrlPrefix}/login?service=${shiro.cas.service}

shiro.logoutUrl=${shiro.cas.serverUrlPrefix}/logout?service=${shiro.cas.service}

shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:9191/jx-web-portal/shiro-cas

shiro.failureUrl=/index

shiro.successUrl=/index