#微信相关参数
teacher_sync_appid=wxccf6f94a109a2280
teacher_sync_secret=WKJlvf2OddJdMYcD8Y1RBvHVdAU2tl7n2ZUqhhcOt6w
teacher_sync_dept=225

send_to_appid=wxccf6f94a109a2280
send_to_secret=JAY-V4kz03vcmoPEkFWQR1cpValJX20lqdl2w-q50EY
send_to_agent_id=1000024

send_to_appid_beicheng=wx1345f3e70f353d68
send_to_secret_beicheng=RugB4PEca1E9HWJY4VCELFEnuACBkEE9Yhy1957avNo
send_to_agent_id_beicheng=17

send_to_appid_chenghua=wx853dbe3f13d10f6d
send_to_secret_chenghua=dnzarRRwm3Ju2RXfq1D4-k60kWHIIRBAEqsUNpCnGHg
send_to_agent_id_chenghua=1000018

send_to_appid_dazhou=wx954e9895332eb73d
send_to_secret_dazhou=LbTV2-mY4XIWFaKo0px3bXS4CODkEHvnzqNakMe59Wk
send_to_agent_id_dazhou=1000017

send_to_appid_jinjiang=wx83722e76554de64b
send_to_secret_jinjiang=IMg2nIx32l4fEWOdxkks0BKJVKHVweeYF4GIUxzaFE8
send_to_agent_id_jinjiang=0

send_to_appid_pixian=wxc500e092fd305341
send_to_secret_pixian=qhxwqYG5j7KqrYSdfIwyT5o0Ti1OnSUtWFrcC7mQ4Lw
send_to_agent_id_pixian=1000017

send_to_appid_dujiangyan=wwe41fb6497d67754b
send_to_secret_dujiangyan=D5q-ORRqzzydqMBFYGCHjPQXr4KYpZqvSbJxQjR9O44
send_to_agent_id_dujiangyan=1000006

#微信图文消息链接
news_msg_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=URL&response_type=code&scope=SCOPE&agentid=AGENTID&state=STATE#wechat_redirect
redirect_url=http%3a%2f%2freport.cdwtrj.com%2fwtrj-ecom-teacher%2fvisitor%2fqcode

#esb接口服务参数
esb_BaseUrl=http://localhost:8082
ecom_appid=ecom
ecom_secret=ecom123

notice_default_pic_url=

#图片服务参数
img_server=http://iportal.jxfls.com:8000/
qcode_path=/opt/pic/qcode/
access_path=qcode/

#\u4f01\u4e1a\u5fae\u4fe1\u53f7\u914d\u7f6e
parent_sync_appid_beicheng=wx2a049328ee5d3386
parent_sync_secret_beicheng=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_beicheng=
parent_sync_dept_beicheng=1

parent_sync_appid_dazhou=wx2a049328ee5d3386
parent_sync_secret_dazhou=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_dazhou=
parent_sync_dept_dazhou=1

parent_sync_appid_jinjiang=wx2a049328ee5d3386
parent_sync_secret_jinjiang=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_jinjiang=
parent_sync_dept_jinjiang=1

parent_sync_appid_pixian=wx2a049328ee5d3386
parent_sync_secret_pixian=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_pixian=
parent_sync_dept_pixian=1

parent_sync_appid_chenghua=wx2a049328ee5d3386
parent_sync_secret_chenghua=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_chenghua=
parent_sync_dept_chenghua=1

parent_sync_appid_dujiangyan=wx2a049328ee5d3386
parent_sync_secret_dujiangyan=JUXuAQ9sUU7m-4f9JK0Vp9c3435oUCfaDfYeR757fya1yYlBX3UIG6UmoEaiIe9o
parent_sync_agent_id_dujiangyan=
parent_sync_dept_dujiangyan=1